
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henk Klijn Hesselink</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d1117;
            color: #c9d1d9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #00ff00;
            text-shadow: 0 0 2px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
        }
        p {
            font-size: 1.2em;
        }
    </style>
    <script>
        function obfuscateEmail() {
            var user = "knilessehnjilk.kneh".split('').reverse().join('');

            var domain = "outlook.com";
            var email = user + "@" + domain;
            document.getElementById("email").innerText = "E: " + email;

            document.getElementById("mobile").innerText = "T: +3163840" + (9651 +1); 

        }
    </script>
</head>
<body onload="obfuscateEmail()">
    <div class="container">
        <h1>Henk Klijn Hesselink</h1>
        <p>IT Consultant / Software ontwikkelaar</p>
        <p id="email"></p>
        <p id="mobile"></p>
    </div>
</body>
</html>
